/*loading panel*/
.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: white;
    font-size: 1.2em;
    display: none; 
}


.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #007b5f;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* body*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    color:#ffffff
}
p{
    color: #ffffff;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}
/* header*/

header {
    background-color: #fff;
    padding: 10px;
    border-bottom: 2px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 230px;
    margin-right: 10px;
}

header h1 {
    font-size: 1.5em;
    color: #007b5f;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #007b5f;
    font-weight: bold;
}
/* main*/

main {
    display: flex;
    justify-content: center;
    padding: 50px;
}
/* search box*/

.maincontainer {
    height:auto;
    width: 100%;
    border: 6px solid rgb(95, 124, 95);
    padding: 2px;
    margin: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px; 
}
.headermain{
    background-color: #007b5f;
    border-radius: 15px; 
    padding: 2px;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
}
.search-options-box{
   
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.search-options-box nav{
  margin-top: 10px;
  
}
.InputContainer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding-left: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
  }
  
  .input {
    width: 170px;
    height: 100%;
    border: none;
    outline: none;
    font-size: 0.9em;
    caret-color: rgb(255, 81, 0);
  }
  
  .labelforsearch {
    cursor: text;
    padding: 0px 12px;
  }
  
  .searchIcon {
    width: 13px;
  }
  
  .border {
    height: 40%;
    width: 1.3px;
    background-color: rgb(223, 223, 223);
  }
  
  .micIcon {
    width: 12px;
  }
  
  .micButton {
    padding: 0px 15px 0px 12px;
    border: none;
    background-color: transparent;
    height: 40px;
    cursor: pointer;
    transition-duration: .3s;
  }
  

  
  .micIcon path {
    fill:#007b5f;
  }
  
  .micButton:hover {
    background-color: rgb(227, 255, 227);
    transition-duration: .3s;
  }

  .main-box {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.lateral-box {
    flex: 1;
    background-color: #007b5f;
    padding: 20px;
    border-radius: 8px;
    max-width: 200px;
    margin-left:10px ;
    margin-right: 10px;
}
.lateral-box img{
    width: 100px;
    border-radius:100%;
}

.right-content-box {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.table-container {
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

table th {
    background-color: #007b5f;
    color: white;
}

table tr:hover {
    background-color: #f2f2f2;
}

/* footer*/

footer {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #ccc;
}

.footer-info {
    margin-bottom: 20px;
    
}
#parragraf{
    color: black;
}
.footer-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-logos img {
    height: 50px;
}
/* mobile*/

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        justify-content: center;
        gap: 10px;
    }

    header img {
        margin-bottom: 10px; 
    }
    .main-box {
        flex-direction: column;
        align-items: center;
    }

   
    .lateral-box, .right-content-box {
        max-width: 100%;
        width: 100%;
    }

  
    .lateral-box {
        padding: 10px;
    }

    .right-content-box {
        gap: 15px; 
    }

    
    .table-container {
        overflow-x: auto;
    }

    table {
        min-width: 600px;
    }

   
    table th, table td {
        padding: 6px;
        font-size: 0.9em;
    }
    .headermain{
       
       flex-direction: column;
    }
    .headermain h2{
       text-align: center;  
       justify-content: space-between;
    }

}